name: Rust

on: [push, pull_request]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest, ubuntu-latest]
        include:
          - os: windows-latest
            path: ./target/release/jssat.exe
            name: jssat-windows.exe
          - os: ubuntu-latest
            path: ./target/release/jssat
            name: jssat-linux

    steps:
    - name: Checkout Source
      uses: actions/checkout@v2
      
    - name: Install LLVM (Windows)
      if: ${{ matrix.os == 'windows-latest' }}
      run: |
        cargo install llvmenv
        llvmenv init
        llvmenv entries
        llvmenv build-entry 11.0.0
     
    - name: Install LLVM (Linux)
      if: ${{ matrix.os == 'ubuntu-latest' }}
      run: |
        sudo apt-get install -y llvm-11-dev

    - name: Build
      run: cargo build --release --verbose
      
    - name: Run tests
      run: cargo test --verbose
      
    - name: Strip Binary
      if: ${{ matrix.os != 'windows-latest' }}
      run: |
        strip ./target/release/jssat

    - name: Upload Binary
      uses: actions/upload-artifact@v2.2.2
      with:
        name: ${{ matrix.name }}
        path: ${{ matrix.path }}
