name: Rust

on: [push, pull_request]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest, ubuntu-latest, macos-latest]
        include:
          - os: windows-latest
            path: ./target/release/jssat.exe
            name: jssat-windows.exe
          - os: ubuntu-latest
            path: ./target/release/jssat
            name: jssat-linux
          - os: macos-latest
            path: ./target/release/jssat
            name: jssat-macos

    steps:
    - name: Checkout Source
      uses: actions/checkout@v2
     
    - name: Install LLVM (Linux)
      if: ${{ matrix.os == 'ubuntu-latest' }}
      run: |
        sudo apt-get install -y llvm-11-dev
    
    - name: Install LLVM (Mac)
      if: ${{ matrix.os == 'macos-latest' }}
      run: |
        brew install llvm@11
        echo 'export PATH="/usr/local/opt/llvm@11/bin:$PATH"' >> /Users/runner/.bash_profile
      env:
        LDFLAGS: '-L/usr/local/opt/llvm@11/lib'
        CPPFLAGS: '-I/usr/local/opt/llvm@11/include'
        LLVM_SYS_110_PREFIX: '/usr/local/opt/llvm@11'
        LLVM_CONFIG_PATH: '/usr/local/opt/llvm@11/bin/llvm-config'

    - name: Build
      run: cargo build --release --verbose
      
    - name: Run tests
      run: cargo test --verbose
      
    - name: Strip Binary
      if: ${{ matrix.os != 'windows-latest' }}
      run: |
        strip ./target/release/jssat

    - name: Upload Binary
      uses: actions/upload-artifact@v2.2.2
      with:
        name: ${{ matrix.name }}
        path: ${{ matrix.path }}
